# Demo

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210214140514_AddDefaultIdentityMigration.Designer.cs  20210214143459_AddCategoryToDb.Designer.cs  20210608082149_addDefaultIdentityMigration.Designer.cs  20210608082149_addDefaultIdentityMigration.cs  20210608083358_AddCategoryToDb.Designer.cs  20210608083358_AddCategoryToDb.cs  20210608091150_AddStoredProcForCoverType.Designer.cs  20210611103135_AddShoppingCartAddOrderHeaderAddDetailsToDb.Designer.cs  20210611103135_AddShoppingCartAddOrderHeaderAddDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  IUnitofWork.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: IUnitofWork.cs  Login.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js
BulkyBooks.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
